# MyStore_Cucumber

Cucumber_MyStore/: .project  pom.xml  test-output
Cucumber_MyStore/Features/: Index.feature
Cucumber_MyStore/src/test/java/com/mystore/base/: BaseClass.java
Cucumber_MyStore/src/test/java/com/mystore/pages/: IndexPage.java  LoginPage.java
Cucumber_MyStore/src/test/java/com/mystore/stepdefinitions/: HomePageStepDef.java  IndexPage_StepDef.java
Cucumber_MyStore/src/test/java/com/mystore/utilities/: Action2.java
Cucumber_MyStore/src/test/java/com/store/runner/: RunnerClass.java
